<DOCTYPE html>
  <html>
    <head>
      <title>
      Jobs and Careers
      </title>
      <style>
        h1{
          font-size:40px;
          color:olive;
          font-family: garamond;
          text-align:center;
        }
        p{
         font-family:garamond;
         font-color:olive;
        }
        #banner{
          width: 100%;
          height:360px;
        }
        h2{
          font-size:40px;
          color:olive;
          font-family: garamond;
          text-align:center;
        }
        h3{
          font-size:40px;
          color:olive;
          font-family: garamond;
          text-align:center;
        }
        h5{
          font-size:15px;
          color:black;
          font-family: garamond;
          text-align:center;
        }
         #container{
          max-width:720px;
           margin:0 auto 0 auto;
        }
      </style>
    </head>
    <body>
      <div id="container">
    <h1> Google Careers</h1>
      <img id="banner" src ="https://firstproject-krishna.2100090162.repl.co/static/banner.jpeg" height="500">
    <h2>About Us</h2>  
        <p>
        Google LLC is an American multinational technology company focusing on artificial intelligence, online advertising, search engine technology, cloud computing, computer software, quantum computing, e-commerce, and consumer electronics.There are several reasons why Google is important: Google Search: Google's search engine is used by millions of people around the world to find information on the internet. It is known for its accuracy and comprehensiveness, and it is often the first place people turn.
        </p>
      <h3>Open positions</h3>
      <p> 
        {% for job in jobs%}
        <div style="margin-bottom:6px">
        </div>
        <div style="font-family:garamond;">
        {{job['title']}}
        </div>
         <div style="font-family:garamond;">
        <b>Location:</b>{{job['Location']}}
        </div>
         <div style="font-family:garamond;">
       <b> Salary:</b> {{job['Salary']}}
        </div>
        <button style="color:greenyellow; font-family:garamond;">Apply</button>
        {%endfor%}
      </p>
        <div style="text-align:center;">
      <button>Contact Us!</button>
        </div>
        <h5>
          Copyrights 2023 by JayaKrishna.Gaddam
        </h5>
    </div>
    </body>
  </html>